.font-bold{
    font-weight: bold;
}

#school {
    scroll-margin-top: 100px;
}

.upcoming-p {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: .03em;
    text-transform: uppercase;
    color: red;
    margin: 0;
}

.styles_head__n8iVE {
    font-family: Poppins,arial,sans-serif!important;
    margin-top: 2rem;
    text-align: center;
}

.styles_head__n8iVE h1, .styles_head__n8iVE h1 span {
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    color: var(--dark-v1);
}

.styles_head__n8iVE h1 span {
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    color: var(--dark-v1);
}

.styles_head__n8iVE span {
    display: inline-block;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 161.4%;
    text-align: center;
    letter-spacing: .02em;
    color: #737c81;
}

span.yellow {
    position: relative;
    z-index: 0;
}

.styles_head__n8iVE span {
    display: inline-block;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 161.4%;
    text-align: center;
    letter-spacing: .02em;
    color: #737c81;
}



.up-card-a {
    filter: drop-shadow(-40px 60px 95px rgb(255, 226, 189));
    z-index: 10;
    position: relative;
}

.up-card {
    background-color: #fff;
    box-shadow: 0 2px 24px rgb(0 0 0 / 12%);
    border: 2px #11252d;
    border-radius: 25px;
   
    overflow: hidden;
    height: auto;
    margin: 3rem 0rem;
    
}

#FSDA, #FWD-school, #DA, #FWD, #ELECTRICAL, #MECHANICAL {
    scroll-margin-top: 100px;
}

.up-card-head-1 {
    background: linear-gradient(109.59deg, rgb(243, 255, 227) 25.5%, rgb(255, 241, 224) 87.41%);
}

.up-card-head {
    width: 100%;
    display: flex;
    padding: 1rem;
    padding: 21px 22px 34px;
    border-radius: 25px 25px 0 0;
    min-height: 196px;
    gap: 20px;
}


.up-card-rigth{
    font-family: montserrat;
}

.up-card-rigth h3 {
    font-size: 25px;
    margin-bottom: 14px;
    margin-left: 0rem;
}

.up-card-head-1 h3 {
    color: rgb(226, 175, 5);
}

li.course-contnet svg {
    color: #0FB700;
    font-size: 1.25em;
    margin-right: 5px;
}
li.course-contnet img {
    color: #0FB700;
    font-size: 1.25em;
    margin-right: 5px;
}


.up_card_foottx svg {
    color: #00c374;
    font-size: 26px;
    margin-right: 5px;
}
.up_card_foottx img {
    color: #00c374 !important;
    font-size: 26px;
    margin-right: -5px;
}

.up-card-rigth h3 {
    font-size: 25px;
    margin: 5px;
    padding-top: 10px;
    font-weight: 700;
    margin-bottom: 14px;
    font-family: 'Poppins', sans-serif;
}

.up-card-head-2 h3 {
    color: rgb(73, 64, 139);
}



.up-card-rigth p {
    margin: 5px;
    font-size: 14px;
}

.up-card ul {
    padding: 10px 10px;
    margin: 10px;
}
.up-card ul {
    padding: 10px 10px;
    margin: 10px;
}



.up-card li {
    list-style: none;
    font-size: 16px;
    padding: 4px;
}

.card_hr {
    width: 90%;
    text-align: center;
    margin: 1rem 1rem;
}

.upcomig_hurry_up {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    margin-left: 20px;
}

.up_card_foottx {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hurry_up {
    font-weight: 400;
    font-size: 15px;
    margin: 0;
}

.limited_seats {
    font-weight: 700;
    font-size: 14px;
}

.upcoming_footer_buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    margin-left: auto;
}

.stroke_button {
    width: 8rem;
    height: 3rem;
    background: transparent;
    border-color: #11252d;
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    max-width: 1120px;
    color: #11252d;
}

.solid_button {
    width: 8rem;
    height: 3rem;
    background: #11252d;
    border-color: #11252d;
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
}

.solid_button:hover, .solid_button:focus {
    animation: pulse 1s;
    box-shadow: 0 0 0 1em transparent;
}

.up-card-b {
    filter: drop-shadow(40px 60px 95px #cccbf2);
    z-index: 10;
    position: relative;
}

.up-card-head-2 {
    background: linear-gradient(119.69deg, rgb(231, 243, 246) 11.56%, rgb(199, 195, 241) 68.15%);
}

.up-card-head {
    width: 100%;
    display: flex;
    padding: 1rem;
    padding: 21px 22px 34px;
    border-radius: 25px 25px 0 0;
    min-height: 196px;
    gap: 20px;
}




